\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Images obtained from bilienear interpolation}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectified Images}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:result1}{{2}{6}{Rectified Images}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computation Result with window size=30 and disparity range=40}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:result2}{{3}{9}{Computation Result with window size=30 and disparity range=40}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disparity map with max disparity 100. We could notice that most of disparity is smaller than 50.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:result3}{{4}{9}{Disparity map with max disparity 100. We could notice that most of disparity is smaller than 50}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Window Size vs Bad Pixel Ratio, all other conditions identical.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{9}{Window Size vs Bad Pixel Ratio, all other conditions identical}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: Withoud Sub-Pixel, Bottom: With Sub-Pixel.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:result4}{{5}{11}{Top: Withoud Sub-Pixel, Bottom: With Sub-Pixel}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disparity Map Calculated with Box Filter}}{12}{figure.6}\protected@file@percent }
\gdef \@abspage@last{12}
